<apex:page showHeader="false" standardController="Account" extensions="ContaExt">
	Total de oportunidades:{!totalOportunidades}
	<p/>
	Oportunidades Abertas: {!totalOportunidadesAbertas}
	<p/>
	Oportunidades Ganhas: {!totalOportunidadesGanhas}
	<p/>
	Fechadas e Ganhas: {!TotalOportunidadesGanhasPerdidas}
</apex:page>