<apex:page controller="ControllerCuston" tabStyle="Account">
	<apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:pageBlock title="Conta: {!$User.FirstName}">
        	<p>Codigo: <apex:inputField value="{!account.id}"/></p>
            <p>Conta nome: <apex:outputField value="{!account.name}"/></p>
            <apex:commandButton action="{!save}" value="save"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>