<apex:page controller="ControllerCuston">
	<apex:pageMessages ></apex:pageMessages>
    <apex:form >
    
    <apex:pageBlock >
    	<apex:pageBlockTable value="{!opportunities}" var="oport">
			 <apex:column >
			 	{!oport.name} 
			 </apex:column>
			 <apex:column >
			 	{!oport.Amount}
			 </apex:column>
		 </apex:pageBlockTable>
 	</apex:pageBlock>
    
    </apex:form>
</apex:page>