<apex:page controller="SelectListController2">
	<apex:form >
      <apex:selectList value="{!sv}" size="1" rendered="true">
          <apex:selectOptions value="{!value}">         
          </apex:selectOptions>     
      </apex:selectList>  
  </apex:form>
  <apex:outputPanel id="output">
      <apex:outputLabel value="{!Iddisplay}">
      </apex:outputLabel>
  </apex:outputPanel>
</apex:page>