<apex:page controller="SelectListController">
	<apex:pageMessages ></apex:pageMessages>
    <apex:form >
        <apex:selectList id="chooseColor" value="{!string}" size="1">
            <apex:selectOption itemValue="red" itemLabel="Red"/>
            <apex:selectOption itemValue="white" itemLabel="White"/>
            <apex:selectOption itemValue="blue" itemLabel="Blue"/>
        </apex:selectList> 
    </apex:form>
    
    <apex:outputPanel id="out">
        <apex:actionstatus id="status" startText="testing...">
            <apex:facet name="stop">
                <apex:outputPanel >
                    <p>Teste Selected:</p>
                    <apex:dataList value="{!opcao}" var="c">{!c}</apex:dataList>
                </apex:outputPanel>
            </apex:facet>
        </apex:actionstatus>
    </apex:outputPanel>
    
    <!-- <apex:form>
        <apex:selectList value="{!countries}" multiselect="true">
            <apex:selectOptions value="{!opcao}"/>
        </apex:selectList><p/>

        <apex:commandButton value="Teste" action="{!opportunities}" rerender="out" status="status"/>
    </apex:form>
     -->
</apex:page>