<apex:page standardController="Account">
    <apex:form >
        <apex:pageMessages ></apex:pageMessages>
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Conta">
                <apex:outputField value="{!account.name}"/>
                <apex:outputField value="{!account.AccountNumber}"/>
                <apex:outputField value="{!account.AnnualRevenue}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:inputField value="{!account.CNPJ__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>
    <apex:relatedList list="Contacts"/>
    <apex:relatedList list="Opportunities"/>
    <apex:relatedList list="Contacts"/>
</apex:page>